<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fraishorsforfait">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"></Space>

    <TextView
        android:labelFor="@+id/TV_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Frais Hors Forfait"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="#0D3C0D"
        android:textSize="50dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"></Space>

    <include layout="@layout/entete"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"></Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:labelFor="@+id/TV_Libelle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:text="Libellé :"
            android:textColor="#233023"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/libelle_FHF"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:background="#E9FDB7"
            android:hint="Saisir le libellé du forfait"
            android:padding="10dp"
            android:textColor="#CCEA7D"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
    <Space
    android:layout_width="10dp"
    android:layout_height="10dp"></Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:labelFor="@+id/TV_Montant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:text="Montant :"
            android:textColor="#233023"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/Montant_FHF"
            android:layout_width="481dp"
            android:layout_height="wrap_content"
            android:background="#E9FDB7"
            android:hint="Saisir votre montant"
            android:padding="10dp"
            android:textColor="#CCEA7D"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="10dp"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:labelFor="@+id/TV_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:text="Date :"
            android:textColor="#233023"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtdatefrais"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#E9FDB7"
            android:text=""/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="false"
            android:longClickable="false"
            android:onClick="ShowCal"
            android:scaleType="centerInside"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    </LinearLayout>

<Space
    android:layout_width="20dp"
    android:layout_height="20dp"></Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        tools:context="fraishorsforfait">
        <Button
            android:id="@+id/main_button_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#1eb300"
            android:text="Ajouter"
            android:textColor="#233023"
            app:cornerRadius="5dp"
            android:layout_margin="3dp"
            android:onClick="MyClick" />


    </LinearLayout>


</LinearLayout>